/* aside block */
.aside
	&-block
		height: 100%
		width: 198px
		min-width: 198px
		background-color: #6b7dea
		background-image: radial-gradient(circle 1614px at 58.08% 2.5%, #3c52c9 0%, #6b7dea 100%)

	&-wrapper
		padding: 0 15px 20px 25px

/*aside block END */
