<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <title>Zinit Test</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/icons/logo-main.png">
</head>

<body>
    <header>
        <div class="content-wrapper">
            <a href="" class="logo">
                <img src="images/icons/logo-main.png" alt="logo">
            </a>
            <div class="menu-wrapper">
                <div class="hamburger-menu"></div>
            </div>
            <div class="search">
                <form action="">
                    <div class="form-group">
                        <input class="form-control" id="search" type="text" placeholder="Type in to Search...">
                        <button class="form-search-submit" type="submit">
                            <img src="images/icons/glass.svg" alt="Search">
                        </button>
                    </div>
                </form>
            </div>
            <div class="user-block">
                <!-- user item -->
                <a href="/" class="user-block__item">
                    <div class="user-block__item-img">
                        <img src="images/icons/account.svg" alt="Cart">
                    </div>
                    <div class="user-block__item-text">
                        <span>
                            Login
                        </span>
                    </div>
                </a>
                <!-- user item -->
                <a href="/" class="user-block__item">
                    <div class="user-block__item-img">
                        <img src="images/icons/bag.svg" alt="Login">
                        <span class="product-quantity">
                            1
                        </span>
                    </div>
                    <div class="user-block__item-text">
                        <span>
                            My Bag
                        </span>
                    </div>
                </a>
            </div>
        </div>
        <!-- navigation section -->
        <section class="nav-top__section">
            <div class="content-wrapper">
                <nav role="navigation" aria-label="navigation" class="nav-menu">
                    <div class="nav-menu__block-wrapper">
                        <ul class="nav-menu__block">
                            <li class="nav-menu__item">
                                <a href="" class="nav-menu__ancor">
                                    Articles
                                </a>
                            </li>
                            <li class="nav-menu__item">
                                <a href="" class="nav-menu__ancor">
                                    Our Jobs
                                </a>
                            </li>
                            <li class="nav-menu__item">
                                <a href="" class="nav-menu__ancor">
                                    Deals
                                </a>
                            </li>
                            <li class="nav-menu__item">
                                <a href="" class="nav-menu__ancor">
                                    Fresh News
                                </a>
                            </li>
                            <li class="nav-menu__item">
                                <a href="" class="nav-menu__ancor">
                                    Portfolio
                                </a>
                            </li>
                            <li class="nav-menu__item">
                                <a href="" class="nav-menu__ancor">
                                    Contact
                                </a>
                            </li>
                            <li class="nav-menu__item">
                                <a href="" class="nav-menu__ancor">
                                    Our Shop
                                </a>
                            </li>
                            <li class="nav-menu__item av-menu__item">
                                <a href="" class="nav-menu__ancor nav-menu__ancor-special">
                                    Sale
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="btn-fonts">
                        <button aria-label="change font size small" class="btn-fonts__item btn-fonts__small active">A</button>
                        <button aria-label="change font size to normal" class="btn-fonts__item btn-fonts__regular">A</button>
                        <button aria-label="change font to large" class="btn-fonts__item btn-fonts__large">A</button>
                    </div>
                </nav>
            </div>
        </section>
    </header>
    <main>
        <!-- slider section -->
        <section class="slider__section">
            <div class="content-wrapper">
                <div class="slider-wrapper slick-slider">
                    <!-- slider item -->
                    <div class="slider-item">
                        <div class="slider-item__wrapper">
                            <img src="images/slider-1.jpg" alt="slider image">
                            <div class="slider-item__text">
                                <h1>
                                    Workspace
                                </h1>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, do eiusmod tempor incididunt ut labore et dolore magna.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="slider-item">
                        <div class="slider-item__wrapper">
                            <img src="images/slider-1.jpg" alt="slider image">
                            <div class="slider-item__text">
                                <h1>
                                        Workspace 2
                                    </h1>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos maiores natus consectetur temporibus incidunt animi, rem, numquam cum ut minus tempora vel praesentium cumque quae neque assumenda quam quos molestias.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- slider item -->
                    <div class="slider-item">
                        <div class="slider-item__wrapper">
                            <img src="images/img-lg-1.jpg" alt="slider image">
                            <div class="slider-item__text">
                                <h1>
                                        Workspace
                                    </h1>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A rerum alias eaque, doloremque quam rem labore fugiat necessitatibus deleniti, ex natus libero enim voluptas neque, consectetur, perferendis officiis ea pariatur.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Latest news -->
        <section class="news__section">
            <div class="content-wrapper">
                <h2>Latest News</h2>
                <div class="content-wrapper__inner news-block">
                    <!-- news item -->
                    <div class="news-block__item">
                        <div class="news-block__img">
                            <img src="images/img-1.jpg" alt="News image">
                        </div>
                        <div class="news-block__content">
                            <div class="news-block__content-wrapper">
                                <h3 class="news-block__title">
                                    smart watches
                                </h3>
                                <div class="news-block__text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
                                </div>
                            </div>
                            <a href="/" class="btn btn-blue">Read more</a>
                        </div>
                    </div>
                    <!-- news item -->
                    <div class="news-block__item">
                        <div class="news-block__img">
                            <img src="images/img-2.png" alt="News image">
                        </div>
                        <div class="news-block__content">
                            <div class="news-block__content-wrapper">
                                <h3 class="news-block__title">
                                    POPULAR DESIGN NEWS
                                </h3>
                                <div class="news-block__text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur culpa quidem, illum harum vel dignissimos debitis corporis eaque inventore, voluptates nihil reiciendis, tempora odit sed ipsum vitae exercitationem eos odio.
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus nihil molestiae quisquam, minima tempora esse dolorem. Illum dolorum iure laboriosam fugit dicta excepturi, itaque ipsum, quaerat dignissimos aliquid, at fugiat?
                                </div>
                            </div>
                            <a href="/" class="btn btn-blue">Read more</a>
                        </div>
                    </div>
                    <!-- news item -->
                    <div class="news-block__item">
                        <div class="news-block__img">
                            <img src="images/img-3.jpg" alt="News image">
                        </div>
                        <div class="news-block__content">
                            <div class="news-block__content-wrapper">
                                <h3 class="news-block__title">
                                    20 best new websites
                                </h3>
                                <div class="news-block__text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
                                </div>
                            </div>
                            <a href="/" class="btn btn-blue">Weiterlesen</a>
                        </div>
                    </div>
                    <!-- news item -->
                    <div class="news-block__item">
                        <div class="news-block__img">
                            <img src="images/img-4.jpg" alt="News image">
                        </div>
                        <div class="news-block__content">
                            <div class="news-block__content-wrapper">
                                <h3 class="news-block__title">
                                    wat’s new
                                </h3>
                                <div class="news-block__text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
                                </div>
                            </div>
                            <a href="/" class="btn btn-blue">Weiterlesen</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class=" parallax-window" data-image-src="images/img-lg-1.jpg" data-parallax="scroll">
            <div class="banner-content">
                <h2>Our Vision</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <div class="img-item">
                    <img src="images/icons/hands-icon@2x.png" alt="image">
                </div>
                </div>
        </section>
        <!-- gift card section -->
        <section class="gift-section">
            <div class="content-wrapper">
                <div class="img-item">
                    <img src="images/icons/present-icon@2x.png" alt="gift card">
            </div>
                    <p>
                        <b>Let them decide!</b> Pick out a <a href="">Gift Card</a> and give them choice!
                    </p>
        </section>
        <section class="nav-bottom__section">
            <div class="content-wrapper">
                <nav class="footer-nav" aria-label="Main navigation">
                    <ul class="nav-menu__block-bottom">
                        <li class="nav-menu__item-bottom">
                            HELP & CONTACT
                        </li>
                        <li class="nav-menu__item-bottom">
                            <a href="/">Help</a>
                        </li>
                        <li class="nav-menu__item-bottom">
                            <a href="/">Payment Methods</a>
                        </li>
                        <li class="nav-menu__item-bottom">
                            <a href="/">Voucher Information</a>
                        </li>
                        <li class="nav-menu__item-bottom">
                            <a href="/">Customer Service</a>
                        </li>
                    </ul>
                    <ul class="nav-menu__block-bottom">
                        <li class="nav-menu__item-bottom">
                            business
                        </li>
                        <li class="nav-menu__item-bottom">
                            <a href="/">About Us</a>
                        </li>
                        <li class="nav-menu__item-bottom">
                            <a href="/">Partnerprogramm</a>
                        </li>
                        <li class="nav-menu__item-bottom">
                            <a href="/">Jobs</a>
                        </li>
                        <li class="nav-menu__item-bottom">
                            <a href="/">Blog</a>
                        </li>
                    </ul>
                    <ul class="nav-menu__block-bottom nav-menu__block-bottom__categories">
                        <li class="nav-menu__item-bottom">
                            Top Categories
                        </li>
                        <li class="nav-menu__item-bottom">
                            <span class="link">Contact Us</span>
                            <ul class="sub-menu-bottom">
                                <li class="sub-menu__item-bottom">
                                    <a href="tel:+000000000" class="sub-menu__ancor-bottom">
                                        + 00 000 0000
                                    </a>
                                </li>
                                <li class="sub-menu__item-bottom">
                                    <!-- <span class="sub-item">Zeitplan</span> -->
                                    <span class="sub-item">Gelenke</span>
                                    <!-- Gelenke?)) -->
                                    <span>Mon-Sun 8am to 8pm</span>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-menu__item-bottom">
                            <span class="link">Buy Gift Vouchers</span>
                            <ul class="sub-menu-bottom">
                                <li class="sub-menu__item-bottom">
                                    Lorem ipsum dolor sit amet
                                </li>
                                <li class="sub-menu__item-bottom">
                                    Ea officia error maiores accusamus
                                </li>
                            </ul>
                        </li>
                        <li class="nav-menu__item-bottom">
                            <span class="link">Voucher Information</span>
                            <ul class="sub-menu-bottom">
                                <li class="sub-menu__item-bottom">
                                    Lorem ipsum dolor sit amet
                                </li>
                                <li class="sub-menu__item-bottom">
                                    Ea officia error maiores accusamus
                                </li>
                            </ul>
                        </li>
                        <li class="nav-menu__item-bottom">
                            <span class="link">Student Discount</span>
                            <ul class="sub-menu-bottom">
                                <li class="sub-menu__item-bottom">
                                    Lorem ipsum dolor sit amet
                                </li>
                                <li class="sub-menu__item-bottom">
                                    Ea officia error maiores accusamus
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav-menu__block-bottom">
                        <li class="nav-menu__item-bottom">
                            Account
                        </li>
                        <li class="nav-menu__item-bottom">
                            <a href="/">Your Account</a>
                        </li>
                        <li class="nav-menu__item-bottom">
                            <a href="/">Order Status</a>
                        </li>
                        <li class="nav-menu__item-bottom">
                            <a href="/">Wish List</a>
                        </li>
                        <li class="nav-menu__item-bottom">
                            <a href="/">Live Chat</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="content-wrapper">
            <div class="logo">
                <img src="images/icons/logo.png" alt="logo">
            </div>
                <p>
                    &copy; Copyright Workspace & Co, All Rights Reserved.
                </p>
            </div>
    </footer>
    <div class="arrow-top">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="28" height="16" viewBox="0 0 28 16">
            <defs>
                <path id="yjzta" d="M1572.055 1011.789c0 .818-.32 1.64-.958 2.282-1.327 1.323-3.532 1.377-4.929.119l-8.198-7.41-8.142 7.401c-1.391 1.265-3.596 1.22-4.927-.105-1.33-1.32-1.28-3.416.11-4.68l10.542-9.584c1.346-1.222 3.46-1.225 4.81-.009l10.61 9.584a3.23 3.23 0 0 1 1.082 2.402z" />
            </defs>
            <g>
                <g transform="translate(-1544 -999)">
                    <use fill="#fff" xlink:href="#yjzta" />
                </g>
            </g>
        </svg>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/jquery.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TimelineMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/easing/EasePack.min.js"></script>
    <!--     </script> -->
    <script src="js/script.js"></script>
</body>

</html>