// Color Variables
$white: rgb(255, 255, 255);
$white-t: rgba(255, 255, 255, .2);
$blue: rgb(146, 232, 254);
$blue-t: rgba(146, 232, 254, .1);

@mixin transition-ease-in-out {
	-webkit-transition: ease-out .3s;
    -moz-transition: ease-out .3s;
    -ms-transition: ease-out .3s;
    -o-transition: ease-out .3s;
    transition: ease-out .3s;
}

/*  FLEX SETTINGS */
@mixin flex-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

@mixin flex-column {
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
}

@mixin flex-row {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}

@mixin flex-row-wrap {
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
}

@mixin flex-wrap {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

@mixin flex-align-items-center {
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

@mixin flex-justify-content-center {
    -webkit-justify-content: center;
    -ms-flex-pack: justify;
    justify-content: center;
}

@mixin flex-justify-content-start {
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

@mixin flex-justify-content-end {
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
}

@mixin flex-justify-content-space-between {
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

@mixin flex-align-self-center {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
}
/*  FLEX SETTINGS END */

ul {
    list-style: none;
    padding: 0;
}

a,
a:link,
a:visited,
a:focus {
    cursor: pointer;
    text-decoration: none;
}

a {
    @include transition-ease-in-out;
    text-decoration: underline;
    cursor: pointer;

    &:hover {
        color: #fff;
    }
}

img {
    max-width: 100%;
}

/* sticky footer */
html,
body {
    height: 100%;
}

header {
    width: 100%;
    margin: auto;
}

body {
    display: flex;
    flex-direction: column;
    position: relative;
    font-family: 'Roboto', sans-serif;
    color: $white;
    background-color: #0f1e27;
    background: url('../images/bg.jpg') 50% 50% fixed no-repeat;
    background-size: cover;
}

main {
    flex: 1 0 auto;
    position: relative;
    margin: auto;
    padding: 0;
}

.section-wrapper {
    max-width: 1025px;
    width: 100%;
    padding: 5px;
    margin: auto;
}
/* sticky footer END */

* {
    box-sizing: border-box;
    list-style: none;
    font-weight: 700;

    &:focus,
    &:hover {
        outline: transparent;
    }
}


section {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: auto;

    .section-wrapper {
        margin: auto;
    }
}

/* ===== main ===== */

main {
    width: 100%;
}
/* ===== main END ===== */


