/* info-panel block */

.info-panel
	padding: 0 20px
	background: #fff

	&__title
		padding-left: 36.8%
		font-size: 16px
		font-weight: bold
		text-transform: uppercase
		color: #6B7DEA
		text-align: center

/* info-panel block END */