{
  "name": "test Zinit",
  "version": "1.0.0",
  "description": "Test task for Zinit Solutions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "om",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-group-css-media-queries": "^1.2.0",
    "gulp-jade": "^1.1.0",
    "gulp-newer": "^1.3.0",
    "gulp-sass": "^4.0.2",
    "gulp-server-livereload": "^1.9.2",
    "gulp-uglifyjs": "^0.6.2",
    "node-sass": "^4.10.0"
  },
  "dependencies": {
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-imagemin": "^5.0.3",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "gulp-uglifycss": "^1.1.0",
    "imagemin-pngquant": "^6.0.0"
  }
}
