/* table block */

.table-block
	position: relative;
	width: 100%
	height: 77vh
	margin: 10px 0 20px
	overflow-x: auto
	overflow-y: auto
	scroll-behavior: smooth

	table
		position: relative
		width: 100%
		max-height: 99%
		height: auto
		background: #fff
		border-radius: 2px

	thead
		position: relative
		overflow: auto
		height: 58px
		width: 100%
		background: #fff

		th
			position: -webkit-sticky
			position: sticky
			top: 0
			min-width: 14.3%
			padding: 20px 4px 19px
			font-size: 1rem
			font-weight: 400
			color: rgba(0, 0, 0, .5)
			z-index: 1
			background: #fff
			border-bottom: 1px solid rgba(0, 0, 0, .146)

	tbody
		overflow-y: auto
		width: 100%

	td
		padding: 16px 4px
		line-height: 25px

	td,
	th
		min-width: 14.3%
		font-size: 1rem
		font-weight: 400
		color: rgba(0, 0, 0, .5)

		&:nth-of-type(-n+4)
			padding-left: 2rem
			text-align: left

		&:nth-of-type(n+5)

		&:first-of-type
			padding-left: 3.8rem

		&:last-of-type,
		&:nth-of-type(6),
			padding-right: 4.5em
			text-align: right

		&:nth-of-type(5)
			padding-right: 1rem
			text-align: right
	tr
		&:first-of-type
			td
				padding-top: 27px;

		&:nth-of-type(n+2):nth-of-type(odd)
			td
				background-color: rgba(132, 150, 255, .04)

.connected
	display: inline-block
	position: relative
	text-transform: capitalize
	color: #86ee82

	&::after
		content: ''
		display: inline-block
		width: 10px
		height: 10px
		border-radius: 50%
		background-color: #86ee82
		margin-left: 6px

.disconnected
	display: inline-block
	position: relative
	text-transform: capitalize
	color: #ff5867

	&::after
		content: ''
		display: inline-block
		width: 10px
		height: 10px
		border-radius: 50%
		background-color: #ff5867
		margin-left: 6px

.actions
	display: flex
	justify-content: flex-end

	&__more
		display: flex
		justify-content: flex-start
		line-height: 0
		margin-right: 19px
		color: rgba(0, 0, 0, .21)
		font-size: 27px
		cursor: pointer

	&__add
		width: 25px
		min-width: 25px
		height: 25px
		padding: 5px
		border-radius: 50%
		background-color: #c2ceff
		cursor: pointer

		img
			display: block
			width: 100%

 /* tableblock END */