/* info-panel block */

.info-panel
	padding: 1.5rem
	max-height: 5.3rem;
	min-height: 5.3rem;
	border-style: solid;
	border-width: 0;
	border-bottom-width: 1px;

	@media screen and (max-width: 812px)
		max-height: 3.3rem;
		min-height: 3.3rem;
		padding: 0.5rem .5rem

	&__item
		display: flex
		align-items: center
		margin-right: 20px;

	.btn
		border: 0 !important;
		box-shadow: none;

		&:hover,
		&:focus,
		&:active
			background: transparent !important;
			border: 0 !important;
			box-shadow: none !important;

	i
		display: flex
		justify-content: center
		align-items: center
		width: 36px
		height: 36px
		width: 1.7rem
		height: 1.7rem
		border-radius: 50px

/* info-panel block END */