// btns style
.move-arrow
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: flex-end
	height: 40px;
	min-height: 40px;
	padding-right: 20px;
	z-index: 100;
	overflow: hidden;

.pc-gn-menustate
	opacity: 0;
	display: none;

#pc-ln-menustate:checked ~ .move-arrow .pc-ln-menucta-chevron, 
#pc-ln-menustate:target ~ .move-arrow .pc-ln-menucta-chevron 
	-webkit-transform: translateY(-10%);
	-ms-transform: translateY(-10%);
	transform: translateY(-10%);


.pc-ln-menucta
	cursor: pointer;
	display: block;
	overflow: hidden;
	width: 40px;
	height: 40px;
	-webkit-tap-highlight-color: transparent
	transform: rotate(90deg)
	z-index: 100;

	&-chevron
		display: block;
		position: relative;
		width: 100%;
		height: 100%;
		z-index: 1;
		-webkit-transition: -webkit-transform 1s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1);
		transition: -webkit-transform 1s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1);
		transition: transform 1s cubic-bezier(0.86, 0, 0.07, 1), transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1);
		transition: transform 1s cubic-bezier(0.86, 0, 0.07, 1), transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 1s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1), -ms-transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1);
		-webkit-transform: translateY(10%);
		-ms-transform: translateY(10%);
		transform: translateY(4%);
		margin-top: -10px

		&:nth-of-type(2)
			margin-top: -21px;

		&::before,
		&::after
			content: "";
			display: block;
			position: absolute;
			top: 50%;
			width: 20px;
			height: 2px;
			z-index: 1;
			-webkit-transition: -webkit-transform 1s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1);
			transition: -webkit-transform 1s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1);
			transition: transform 1s cubic-bezier(0.86, 0, 0.07, 1), transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1);
			transition: transform 1s cubic-bezier(0.86, 0, 0.07, 1), transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 1s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1), -ms-transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1);

		&::before
			right: 50%

			-webkit-transform-origin: 100% 100%;
			-ms-transform-origin: 100% 100%;
			transform-origin: 100% 100%;
			-webkit-transform: rotate(40deg) scaleY(1.5);
			-ms-transform: rotate(40deg) scaleY(1.5);
			transform: rotate(40deg) scaleY(1.5);

		&::after
			left: 50%

			-webkit-transform-origin: 0% 100%;
			-ms-transform-origin: 0% 100%;
			transform-origin: 0% 100%;
			-webkit-transform: rotate(-40deg) scaleY(1.5);
			-ms-transform: rotate(-40deg) scaleY(1.5);
			transform: rotate(-40deg) scaleY(1.5);


#pc-ln-menustate:checked~.move-arrow .pc-ln-menucta-chevron,
#pc-ln-menustate:target~.move-arrow .pc-ln-menucta-chevron
	-webkit-transform: translateY(-27%);
	-ms-transform: translateY(-27%);
	transform: translateY(-27%);

#pc-ln-menustate:checked~.move-arrow .pc-ln-menucta-chevron::after,
#pc-ln-menustate:target~.move-arrow .pc-ln-menucta-chevron::after 
	-webkit-transform-origin: 0% 0%;
	-ms-transform-origin: 0% 0%;
	transform-origin: 0% 0%;
	-webkit-transform: rotate(40deg) scaleY(1.5);
	-ms-transform: rotate(40deg) scaleY(1.5);
	transform: rotate(40deg) scaleY(1.5) 

#pc-ln-menustate:checked~.move-arrow .pc-ln-menucta-chevron::before,
#pc-ln-menustate:target~.move-arrow .pc-ln-menucta-chevron::before 
	-webkit-transform-origin: 100% 0%;
	-ms-transform-origin: 100% 0%;
	transform-origin: 100% 0%;
	-webkit-transform: rotate(-40deg) scaleY(1.5);
	-ms-transform: rotate(-40deg) scaleY(1.5);
	transform: rotate(-40deg) scaleY(1.5);

input[type="checkbox"] 
	width: 16px;
	height: 16px;
	margin-right: 20px;
	display: none;
	visibility: hidden;
	cursor: pointer;

#my_btn-bg
	min-width: 110px;
	padding: 0 5px;




