.section,
.section-admin-table
	position: relative
	width: 100%
	max-width: 1280px
	min-height: 100vh
	height: 100vh
	margin: auto
	overflow: hidden

	&__wrapper
		display: flex
		height: 100vh
		margin: 0 auto
		padding: 0
		position: relative

.top-part
	display: flex
	align-items: center
	min-height: 58px
	padding-top: 6px

.right-col
	width: 100%
	background-color: #f7f7f7