/* search-panel */

.search
	display: flex
	align-items: center
	padding: 25px 2px

	&__container
		display: flex
		flex-grow: 2
		align-items: center

	&__input
		margin-right: 12px

	&__result
		&-num
			padding: 0 9px
			font-size: 14px
			font-weight: bold
			color: #3c52c9

		&-text
			padding: 0 9px 0 0
			font-size: 14px
			font-weight: bold
			color: rgba(0, 0, 0, .37)
			letter-spacing: 0.6px

/* search-panel END */