@media only screen and (max-width: 812px) {
	header .content-wrapper {
		flex-direction: column;
		padding: 20px;
	}

	.menu-wrapper {
		display: block;
	}

	.form-control {
		width: 240px;
		min-width: 240px;
		min-height: 36px;
		padding: 7px 12px;
	}

	.search {
		margin: 0 0 26px;
		padding-left: 0;
	}

	.user-block {
		&__item {
			margin-left: 10px;
			margin-right: 10px;
		}
	}

	.nav-top__section {
		.nav-menu {

			&__block {
				flex-direction: column;
				align-items: flex-start;
				background: $white;
				overflow-y: auto;
				padding: 70px 20px;
			}

			&__ancor {
				font-size: 1.25rem;
			}
		}
	}

	.nav-menu__block-wrapper {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		height: 100%;
		height: 100%;
		min-height: 100vh;
		overflow-y: auto;
		transform: translateY(-100%);
		background: rgba(0, 153, 210, 0);
		transition: transform .3s ease-in, background 1.2s ease-in;
	}

	.slider-item img {
		max-width: initial;
		width: initial;
		position: absolute;
		top: 0;
		left: 0;
		transform: initial;
		z-index: -1;
		height: 100%;
	}

	.news-block {
		&__item {
			max-width: 305px;
			margin: 15px;
			flex-direction: column;
		}

		&__img {
			width: 100%;

			img {
				width: 100%;
			}
		}

		&__content {
			width: 100%;
		}
	}

	.news-block__item:nth-of-type(4n+2) .news-block__content,
	.news-block__item:nth-of-type(4n+1) .news-block__content {
		border-left-color: $grey;
	}

	.news-block__item:nth-of-type(n+3) .news-block__content,
	.news-block__item:nth-of-type(2n+4) .news-block__content {
		border-right-color: $grey;
	}

	.news-block__item:nth-of-type(n+3) .news-block__img,
	.news-block__item:nth-of-type(2n+4) .news-block__img {
		order: 1;
	}

	.news-block__item:nth-of-type(n+3) .news-block__content,
	.news-block__item:nth-of-type(2n+4) .news-block__content {
		order: 2;
	}


	.gift-section b {
		display: block;
		line-height: 20px;
	}

	.nav-bottom__section {
		.footer-nav {
			flex-wrap: wrap;
		}
	}

	.nav-menu__block-bottom {
		min-width: 45%;
	}

	header.open {
		.nav-menu__block-wrapper {
			transform: translateY(0%);
			background: rgba(0, 153, 210, .5);
			// transition: background .1s ease-out;
		}
	}
}

