// Color Variables
$white: rgb(255, 255, 255);
$lightgrey: #919191;
$grey: #f0f0f0;
$darkgrey: #2f2f2f;
$blue: #0099d2;
$lightblue: #dceef7;

@mixin transition-ease-in-out {
	-webkit-transition: ease-out .3s;
    -moz-transition: ease-out .3s;
    -ms-transition: ease-out .3s;
    -o-transition: ease-out .3s;
    transition: ease-out .3s;
}

/*  FLEX SETTINGS */
@mixin flex-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

@mixin flex-column {
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
}

@mixin flex-row {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}

@mixin flex-row-wrap {
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
}

@mixin flex-wrap {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

@mixin flex-align-items-center {
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

@mixin flex-justify-content-center {
    -webkit-justify-content: center;
    -ms-flex-pack: justify;
    justify-content: center;
}

@mixin flex-justify-content-start {
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

@mixin flex-justify-content-end {
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
}

@mixin flex-justify-content-space-between {
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

@mixin flex-align-self-center {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
}
/*  FLEX SETTINGS END */

.wrapper {
    max-width: 1440px;
    width: 100%;
}

.content-wrapper {
    width: 100%;
    max-width: 1230px;
    margin: 0 auto;
    @include flex-container;
    background-color: #fff;
}

ul {
    list-style: none;
    padding: 0;
}

img {
    width: auto;
    max-width: 100%;
}

a,
a:link,
a:visited,
a:focus {
    cursor: pointer;
    text-decoration: none;
}

a,
button,
.btn {
    @include transition-ease-in-out;
    cursor: pointer;
}

/* sticky footer */
html,
body {
    height: 100%;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: $darkgrey;
    position: relative;
    background-color: $grey;

    &.disabled {
        overflow: hidden; // disable scrolling
    }
}

main {
    flex: 1 0 auto;
    padding-top: 0;
    z-index: 1;
}

section {
    max-width: 1600px;
    position: relative;
    margin: auto;
}

/* sticky footer END */

* {
    box-sizing: border-box;
    list-style: none;
    outline: transparent;
    font-family: 'Montserrat', sans-serif;

    &:focus,
    &:hover {
        outline: none;
    }
}

h1,
h2 {
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0;
    text-align: center;
}

h3 {
    text-align: center;
    font-size: 20px;
}

.slider-wrapper {
    max-width: 100%;
    overflow: hidden;
}

.btn {
    &-blue {
        display: inline-block;
        color: $white;
        background: $blue;
        line-height: 24px;
        min-width: 180px;
        margin: 20px auto;
        padding: 9px 50px;
        text-align: center;
        border: 1px solid transparent;

        &:hover {
            color: $blue;
            background: $white;
            border: 1px solid $blue;
        }
    }
}

.arrow-top {
    position: fixed;
    top: 50%;
    right: 12px;
    width: 60px;
    height: 60px;
    padding-top: 20px;
    border: 2px solid transparent;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.3);
    text-align: center;
    cursor: pointer;
    transition: all .3s ease-in-out;
    opacity: 0;
    visibility: hidden;
    z-index: 1;

    svg {
        width: 30px;
        height: 18px;

        path {
            fill: $white;
            transition: all .3s ease-in-out;
        }
    }

    &:hover {
        background: $white;
        border: 2px solid $blue;
        svg path {
            fill: $blue;
        }
    }

    &.arrow-visible {
        opacity: 1;
        visibility: visible;
    }
}
