/*@import '../globals/*.scss';*/
@import '../blocks/aside-block/aside-block.sass';
@import '../blocks/navmenu/navmenu.sass';
@import '../blocks/section/section.sass';
@import '../blocks/info-panel/info-panel.sass';
@import '../blocks/main-content/main-content.sass';
@import '../blocks/search/search.sass';
@import '../blocks/form/form.sass';
@import '../blocks/table/table.sass';
@import '../blocks/btns/btns.sass';

html
	margin: 0
	padding: 0
	font-size: 14px

body
	margin: 0
	padding: 0
	font-weight: 400
	min-width: 320px
	font-family: 'Source Sans Pro', sans-serif

.body-wrapper
	max-width: 1920px
	margin: 0 auto

a
	text-decoration: none
	cursor: pointer
	transition: .2s ease-in-out

	&:hover
		text-decoration: none !important

body *
	box-sizing: border-box
	outline: transparent

ul
	margin: 0
	padding: 0

	&>li
		list-style: none
		margin: 0
		padding: 0

img
	max-width: 100%
	height: auto
