/*  navigation menu */
.nav
	&__menu
		padding-top: 20px

	&__item
		transition: .2s ease-in-out
		margin: 0 0 7px

		&:hover,
		&:focus,
		.active

			.nav__link
				background-color: #2438ab
				color: rgba(255, 255, 255, 1)

			.submenu
				height: auto
				opacity: 1
				transform: translate(0%, 0%)
				z-index: 1

				&__link
					color: rgba(255, 255, 255, 1)

	&__link
		display: flex
		flex-direction: column
		justify-content: center
		padding: 4px 16px
		color: rgba(255, 255, 255, 0.7)
		border-radius: 4px;
		font-weight: bold
		font-size: 15px

.submenu
	position: relative
	height: 0
	opacity: 0
	z-index: -1

	&__link
		color: rgba(255, 255, 255, 0.7)
		padding: 15px 32px
		font-size: 15px

/*  navigation menu END */