{
	"name": "dev-challenge",
	"version": "1.0.0",
	"description": "dev-challenge, online-round",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "gulp",
		"build": "gulp build"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"autoprefixer": "^8.6.3",
		"bemto.pug": "^2.1.0",
		"browser-sync": "^2.24.7",
		"del": "^3.0.0",
		"gulp": "github:gulpjs/gulp#v4.0.0-alpha.3",
		"gulp-concat": "^2.6.1",
		"gulp-imagemin": "^4.1.0",
		"gulp-postcss": "^7.0.1",
		"gulp-pug": "^4.0.1",
		"gulp-sass": "^3.0.0",
		"gulp-stylus": "^2.7.0"
	},
	"dependencies": {
		"gulp-cache": "^1.0.2",
		"gulp-cssnano": "^2.1.3",
		"gulp-group-css-media-queries": "^1.2.2",
		"gulp-plumber": "^1.2.0",
		"gulp-rename": "^1.4.0",
		"gulp-uglifyjs": "^0.6.2",
		"imagemin-pngquant": "^6.0.0"
	}
}
