<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <title>Test task</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="section-wrapper section-wrapper__select">
            <h1>Select currency to exhange:</h1>
            <div class="selection-b">
                <select>
                    <option value="0">USD</option>
                    <option value="1">EUR</option>
                    <option value="2">RUB</option>
                    <option value="3">GBP</option>
                </select>
            </div>
        </div>
    </header>
    <main class='main-page'>
        <section class="multiblock-s">
            <div class="section-wrapper">
                <!-- coin item -->
                <div class="block-item">
                    <h3>Ethereum</h3>
                    <div class="img-b">
                        <img src="images/coin-1.png" alt="icon image">
                    </div>
                    <div class="content-b">
                        <div class="price-b">
                            <span>Price:</span>
                            <div class="currency-b"><span class="currency">$</span><span class="sum">22 526.92</span></div>
                        </div>

                        <div class="switcher-b">
                            <span>Percent change</span>

                            <span class="switch-toggle">
                                <label class="switch">
                                    <input type="checkbox" checked>
                                <span class="slider round"></span>
                                </label>
                            </span>
                        </div>

                        <div class="price-info">
                            <div class="price-info-b">
                                <span>Hour change</span>
                                <span class='percent-b plus'>+266
                                    <span class="percent-sign">%</span>
                                </span>
                            </div>

                            <div class="price-info-b">
                                <span>Day change</span>
                                <span class='percent-b plus'>+266
                                    <span class="percent-sign">%</span>
                                </span>
                            </div>

                            <div class="price-info-b">
                                <span>Week change</span>
                                <span class='percent-b plus'>+266
                                    <span class="percent-sign">%</span>
                                </span>
                            </div>

                            <div class="price-info-b">
                                <span>Month change</span>
                                <span class='percent-b plus'>+266
                                    <span class="percent-sign">%</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- coin item -->
                <div class="block-item">
                    <h3>Litecoin</h3>
                    <div class="img-b">
                        <img src="images/coin-2.png" alt="icon image">
                    </div>
                    <div class="content-b">
                        <div class="price-b">
                            <span>Price:</span>
                            <div class="currency-b"><span class="currency">$</span><span class="sum">22 526.92</span></div>
                        </div>

                        <div class="switcher-b">
                            <span>Percent change</span>

                            <span class="switch-toggle">
                                <label class="switch">
                                    <input type="checkbox" checked>
                                <span class="slider round"></span>
                                </label>
                            </span>
                        </div>

                        <div class="price-info">
                            <div class="price-info-b">
                                <span>Hour change</span>
                                <span class='percent-b plus'>+266
                                    <span class="percent-sign">%</span>
                                </span>
                            </div>

                            <div class="price-info-b">
                                <span>Day change</span>
                                <span class='percent-b plus'>+266
                                    <span class="percent-sign">%</span>
                                </span>
                            </div>

                            <div class="price-info-b">
                                <span>Week change</span>
                                <span class='percent-b plus'>+266
                                    <span class="percent-sign">%</span>
                                </span>
                            </div>

                            <div class="price-info-b">
                                <span>Month change</span>
                                <span class='percent-b plus'>+266
                                    <span class="percent-sign">%</span>
                                </span>
                            </div>
                            
                        </div>
                    </div>
                </div>

                <!-- coin item -->
                <div class="block-item">
                    <h3>Bitcoin</h3>
                    <div class="img-b">
                        <img src="images/coin-3.png" alt="icon image">
                    </div>
                    <div class="content-b">
                        <div class="price-b">
                            <span>Price:</span>
                            <div class="currency-b"><span class="currency">$</span><span class="sum" id="btc-id">22 526.92</span></div>
                        </div>

                        <div class="switcher-b">
                            <span>Percent change</span>

                            <span class="switch-toggle">
                                <label class="switch">
                                    <input type="checkbox" id="btc-switch">
                                <span class="slider round"></span>
                                </label>
                            </span>
                        </div>

                        <div class="price-info">
                            <div class="price-info-b">
                                <span>Hour change</span>
                                <span class='percent-b' id="btc-change-h">+20
                                </span>
                            </div>

                            <div class="price-info-b">
                                <span>Day change</span>
                                <span class='percent-b' id="btc-change-d">-20
                            </div>

                            <div class="price-info-b">
                                <span>Week change</span>
                                <span class='percent-b' id="btc-change-w">+20
                                </span>
                            </div>

                            <div class="price-info-b">
                                <span>Month change</span>
                                <span class='percent-b' id="btc-change-m">+20
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script
  src="https://code.jquery.com/jquery-2.1.3.js"
  integrity="sha256-goy7ystDD5xbXSf+kwL4eV6zOPJCEBD1FBiCElIm+U8="
  crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>