/* main-content */

.main-content
	width: 100%
	height: 100%
	position: relative
	overflow-y: auto
	padding: 0 2.6rem

	@media screen and (max-width: 812px)
		padding: 0 .6rem;


/* main-content END */